<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chartImporter.exe" version="1.0.0.0" publicKeyToken="5597c53fee239010" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chartImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chartImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chartImporter.exe" size="78336">
      <assemblyIdentity name="chartImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9bCEBSA/lt7yn/rX9JpvXSsjhbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="img\rowMarker.png" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vH5WTW/KO4YF1xxwxcpwsVRhhyA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=knoxy-pc\Knoxy" issuerKeyHash="569c3760d492aaf5b9defa0e6dac4ab1658baa22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GE+hExVSYWpXGLLQLWv5Yo4ht8U=</DigestValue></Reference></SignedInfo><SignatureValue>nxPM2vx/oVWKYZw3icgHoeMv4eMiaS511ZqaEGKd50g/43O270iQ2C/u6tN2yJPlSOi9RvT0ZoQqMA2k3B4o2bZBa0PoF2Ie6E8O7svvgAtg7zVaDmLyfeWgdUzhAJsVrq2lwmWaoh4x21VXmYDM9QHa88KiWNojOnXfz3vh4SI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3qBMR1eD49wyRePJWdZEUcL1QFESanJFu5S+jdh9eUE6UylCIETqBYUXm9WT914jgVWAkhfYpAWhY9qgXjb6zlu/EWxbrWev8i8HUPu9V/nJ8rvXlmNokhpn2JtCDmwf0kZIKjXDK7eNmti/Pw4IDPUNqSarXMw4/MD7qrN3yd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5b7218e62f96b2dd0b218576a61521513a14f18" Description="" Url=""><as:assemblyIdentity name="chartImporter.exe" version="1.0.0.0" publicKeyToken="5597c53fee239010" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=knoxy-pc\Knoxy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>joRfnlYehHtLXQLO+ytkK10TjFo=</DigestValue></Reference></SignedInfo><SignatureValue>KzRw6ApgebVMmwlJTMHTKlr0jgUh4et1qZkqTfrLH4JpGYuY3eNL1QHTjcJJM30OfEapH2U3AVPXEjhUfrYLZhJjK8AP8u8eRgxIuTWAhvSjHokd5GqPZdpcIoidNIpeNCxn7szlG9gCQgBsslh5MPRYfsxGzfND3s+1zuhj25w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3qBMR1eD49wyRePJWdZEUcL1QFESanJFu5S+jdh9eUE6UylCIETqBYUXm9WT914jgVWAkhfYpAWhY9qgXjb6zlu/EWxbrWev8i8HUPu9V/nJ8rvXlmNokhpn2JtCDmwf0kZIKjXDK7eNmti/Pw4IDPUNqSarXMw4/MD7qrN3yd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd+LCCe38o6NCDDFleG3eHDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAawBuAG8AeAB5AC0AcABjAFwASwBuAG8AeAB5MB4XDTE1MDIxMDE4NDEyM1oXDTE2MDIxMTAwNDEyM1owJzElMCMGA1UEAx4cAGsAbgBvAHgAeQAtAHAAYwBcAEsAbgBvAHgAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3qBMR1eD49wyRePJWdZEUcL1QFESanJFu5S+jdh9eUE6UylCIETqBYUXm9WT914jgVWAkhfYpAWhY9qgXjb6zlu/EWxbrWev8i8HUPu9V/nJ8rvXlmNokhpn2JtCDmwf0kZIKjXDK7eNmti/Pw4IDPUNqSarXMw4/MD7qrN3yd0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA2OBhilFydPW+RaERN3Pc3SEFqqmp1Xb7gJgNmjF37VZaDa4ucVvTd2qN+laH5ibUW7VIfUKWUwqGR1BPWptNJICEne1TtOVqjrnesIwZv5NRL7ghAXKXNm1fq0J0eNjyb2wegiX2j3HazC8ft9zI4wv/ucZu5/GtmMA3FLMYIgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>